<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Victor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="main2.js"></script>
    <style>
      body {
        text-align: center;
        font-size: 16px;
        background-color: #62b25a;
      }

      h1 {
        font-size: 2.2em;
        width: 100%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .painel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 40vw;
        height: 50vh;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 30px;
        
      }
      button {
         
          margin: 5px !important;
        }
        img{
            width: 13vw;
        }
        footer {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 255, 0);
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}
      @media only screen and (max-width: 600px) {
        /* Adjust font sizes for smaller screens */
        .painel {
          font-size: 10px;
          width: 60vw;
          height: 40vh;
        }

        h1 {
          font-size: 2.2em;
        }

        p {
          font-size: 1em;
        }
        button {
          font-size: 1em !important;
          margin: 5px !important;
        }
        img{
            width: 25vw;
        }
      }
    </style>
  </head>
  <body>
    <div data-bs-theme="dark">
        <button style="background-color: aliceblue; float: right; margin: 5px;" type="button" class="btn-close" aria-label="Close" onclick="back()"></button>
    </div>
    <div class="painel">
        
      <br />
      <h1>Parabéns João!</h1>
      <p>Feliz por ter participado mais um ano da sua vida e ter visto suas conquistas. Sucesso e obrigada por sua amizade! </p>
      <img src="niver.gif">
      <br>
      
    </div>
    <footer>
        Densenvolvido por Susan Borges
    </footer>
  </body>
</html>
