<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Victor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style>
      body {
        text-align: center;
        font-size: 16px;
        background-color: #48d1cc;
      }

      h1 {
        font-size: 2.2em;
        width: 100%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .painel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 40vw;
        height: 40vh;
        font-size: 16px;
        background-color: white;
        text-align: center;
        border-radius: 30px;
        
      }
      button {
         
          margin: 5px !important;
        }
      @media only screen and (max-width: 600px) {
        /* Adjust font sizes for smaller screens */
        .painel {
          font-size: 10px;
          width: 60vw;
          height: 30vh;
        }

        h1 {
          font-size: 2.2em;
        }

        p {
          font-size: 1em;
        }
        button {
          font-size: 1em !important;
          margin: 5px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <br />
      <h1>João Victor</h1>
      <p>Escolha uma das opções:</p>
      <br/>
      <button class="btn btn-danger" onclick="xandao()">Noite com Xandão</button><br>
      <button class="btn btn-danger" onclick="aniversario()">Comemorar seu aniversário</button>
      
    </div>
  </body>
</html>
